NEXT_PUBLIC_API_URL=http://127.0.0.1:8055
NEXT_PUBLIC_API_HOSTNAME=127.0.0.1
NEXT_PUBLIC_API_PING_URL=http://127.0.0.1:8055/server/ping
API_ADMIN_TOKEN=--j4NmkcUY7SBUEcH555Guvt_4RymOVE
NEXTAUTH_SECRET=njpsIDo1xPFrq+Tb8ZPJS5x08Id6qAwIc9l1hcIeziQ=
NEXTAUTH_URL=http://localhost:3000